// 1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.
// Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". В решении вызывать функцию не нужно, программа сделает это за вас.P.S. возвращать - это использовать ключевое слово return.

function sayHello(name) {
  return `Привет, ${name}!`;
}
// console.log(sayHello('Антон'));
sayHello('Антон');

const ress = sayHello('Антон');
console.log(ress);